<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Turysta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bartosz Tylkowski" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style-purify.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<header id="fh5co-header">
		<div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="intro">
            <h1 id="fh5co-logo"><a href="index.html">Turysta</a></h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
            <p>
              <a href="#" class="btn btn-dark"><i class="icon-apple"></i> Dalej</a>
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <figure class="fh5co-intro-img">
            <img class="img-1 animate-box" src="img/mobile2.png">
            <img class="img-2 animate-box hidden-xs" src="img/mobile1.png">
          </figure>
        </div>
      </div>
		</div>
	</header>

	<div id="main">

    <div class="landing" id="landing">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="row justify-content-center">
              <div class="col-lg-3 box">
								<a href="wydarzenia.html" target="_blank">
                	<ion-icon name="paper"></ion-icon>
									<p>Wydarzenia</p>
								</a>
              </div>
              <div class="col-lg-3 box2">
								<a href="miejsca.html" target="_blank">
	                <ion-icon name="compass"></ion-icon>
									<p>Ciekawe Miejsca</p>
								</a>
              </div>
              <div class="col-lg-3 box">
								<a href="szlaki.html" target="_blank">
	                <ion-icon name="bicycle"></ion-icon>
									<p>Szlaki Turystyczne</p>
								</a>
              </div>
              <div class="col-lg-3 box2">
								<a href="noclegi.html" target="_blank">
									<ion-icon name="bed"></ion-icon>
									<p>Noclegi i Gastronomia</p>
								</a>
              </div>
            </div>
            <div class="row justify-content-center second-row">
              <div class="col-lg-3 box2">
								<a href="urzad.html" target="_blank">
									<ion-icon name="globe"></ion-icon>
									<p>Urząd</p>
								</a>
              </div>
              <div class="col-lg-3 box">
								<a href="informator.html" target="_blank">
	                <ion-icon name="information"></ion-icon>
									<p>Informator Miejski</p>
								</a>
              </div>
              <div class="col-lg-3 box2">
								<a href="ostrzezenia.html" target="_blank">
	                <ion-icon name="flash"></ion-icon>
									<p>Ostrzeżenia</p>
								</a>
              </div>
              <div class="col-lg-3 box">
								<a href="http://mapa.inspire-hub.pl/" class="js-scroll-trigger">
	                <ion-icon name="map"></ion-icon>
									<p>Portal mapowy</p>
								</a>
              </div>
            </div>
          </div>
        </div>
      </div>


    <div class="container">


      <div class="row fh5co-feature fh5co-reverse">
        <div class="col-md-6">
          <div class="fh5co-copy">
            <div class="fh5co-copy-inner">
              <h2>Aktualne ostrzeżenia</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="fh5co-img">
            <figure class="fh5co-figure animate-box">
              <img class="img-2" src="img/mobile3.png">
            </figure>
          </div>
        </div>
      </div>
    </div>


		<div id="get-started">
			<div class="container">
				<div class="row text-center fh5co-heading">
					<div class="col-md-8 col-md-offset-2">
						<h2>Zapisz się do newslettera</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="get-started">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Nazwa">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-dark btn-block">Subskrybuj</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="col-md-12 text-center">
					<p class="copyright">
						<small>2018 &copy; Turysta</small>
						<em><small>Wykonawca: <a href="https://www.giap.pl/" target="_blank">GIAP sp. z o.o.</a></small></em>
					</p>
					<ul class="fh5co-social">
						<li><a href="#"><ion-icon class="footer-icon" name="logo-facebook"></ion-icon></a></li>
						<li><a href="#"><ion-icon class="footer-icon" name="logo-twitter"></ion-icon></a></li>
						<li><a href="#"><ion-icon class="footer-icon" name="code"></ion-icon></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
  <!-- Ionicons -->
  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
