<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Turysta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bartosz Tylkowski" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style-purify.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">

	<!-- Modernizr JS -->
	<!-- <script src="js/modernizr-2.6.2.min.js"></script> -->
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<div id="wrapper">

			<!-- Sidebar -->
			<header id="sidebar-wrapper">
				<ul class="sidebar-nav">
						<li class="sidebar-brand mb-2 mt-2">
								<a class="justify-content-center" href="index.html">
										<ion-icon class="icon-wrapper home" name="home"></ion-icon>
								</a>
						</li>
						<li>
							<a href="wydarzenia.html">
								<ion-icon class="icon-wrapper" name="paper"></ion-icon>
								<p>Wydarzenia</p>
							</a>
						</li>
						<li>
							<a href="miejsca.html">
								<ion-icon class="icon-wrapper" name="compass"></ion-icon>
								<p>Ciekawe Miejsca</p>
							</a>
						</li>
						<li>
							<a href="szlaki.html">
								<ion-icon class="icon-wrapper" name="bicycle"></ion-icon>
								<p>Szlaki Turystyczne</p>
							</a>

						</li>
						<li>
							<a href="noclegi.html">
								<ion-icon class="icon-wrapper" name="bed"></ion-icon>
								<p>Noclegi i Gastronomia</p>
							</a>
						</li>
						<li>
							<a href="urzad.html">
								<ion-icon class="icon-wrapper" name="globe"></ion-icon>
								<p>Urząd</p>
							</a>
						</li>
						<li>
							<a href="informator.html">
								<ion-icon class="icon-wrapper" name="information"></ion-icon>
								<p>Informator Miejski</p>
							</a>
						</li>
						<li>
							<a href="ostrzezenia.html">
								<ion-icon class="icon-wrapper" name="flash"></ion-icon>
								<p>Ostrzeżenia</p>
							</a>
						</li>
						<li>
							<a href="http://mapa.inspire-hub.pl" target="_blank">
								<ion-icon class="icon-wrapper" name="map"></ion-icon>
								<p>Portal mapowy</p>
							</a>
						</li>
						<li>
							<a href="http://mapa.inspire-hub.pl/#/gmina_lowicz" target="_blank">
								<ion-icon class="icon-wrapper" name="megaphone"></ion-icon>
								<p>Zgłoś usterkę</p>
							</a>
						</li>
				</ul>
			</header>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<section class="wydarzenia" id="page-content-wrapper">
				<a href="#menu-toggle" class="menu" id="menu-toggle"><ion-icon class="menu-icon" name="menu"></ion-icon></a>
				<div class="container-fluid">
					<div class="row justify-content-between">
						<div class="col-lg-12 article text-center mt-3">
								<h1><b>Ostrzeżenia</b></h1>
							<div class="container">
								<div class="row mt-3 justify-content-center">
									<div class="col-md-10 col-sm-6 mt-4">
											<div class="card mb-5">
												<div class="card-body red-warning">
													<div class="row">
														<div class="col-sm-3 icon-container">
															<ion-icon name="alert" class="red-icon"></ion-icon>
														</div>
														<div class="col-sm-9 mt-2">
															<h4 class="card-title">LAWINY</h4>
															<p>Uwaga uwaga straszne lawiny w złotym stoku loremojfadlkfjslfjslkfjslk</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-5">
												<div class="card-body yellow-warning">
													<div class="row">
														<div class="col-sm-3 icon-container">
															<ion-icon name="warning" class="yellow-icon"></ion-icon>
														</div>
														<div class="col-sm-9 mt-2">
															<h4 class="card-title">ZŁA POGODA</h4>
															<p>Lekka uwaga, niebawem w złotym stoku średnio ciepło i możliwe opady deszczu!</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-5">
												<div class="card-body red-warning">
													<div class="row">
														<div class="col-sm-3 icon-container">
															<ion-icon name="alert" class="red-icon"></ion-icon>
														</div>
														<div class="col-sm-9 mt-2">
															<h4 class="card-title">LAWINY</h4>
															<p>Uwaga uwaga straszne lawiny w złotym stoku tutaj dla testu dodam sobie wiecej tekstu zeby zobaczyc jak schodzi ikona blalbalbalbalbalblabla</p>
														</div>
													</div>
												</div>
											</div>
											<div class="card mb-5">
												<div class="card-body yellow-warning">
													<div class="row">
														<div class="col-sm-3 icon-container">
															<ion-icon name="warning" class="yellow-icon"></ion-icon>
														</div>
														<div class="col-sm-9 mt-2">
															<h4 class="card-title">ZNOWU ZMIANA POGODY</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
														</div>
													</div>
												</div>
											</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
			</section>





		<div id="get-started">
			<div class="container">
				<div class="row text-center fh5co-heading">
					<div class="col-md-8 col-md-offset-2">
						<h2>Zapisz się do newslettera</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="get-started">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Nazwa">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-dark btn-block">Subskrybuj</button>
						</div>
					</form>
				</div>
			</div>
		</div>

</div>
<!-- /#wrapper -->

		<footer id="footer">
			<div class="container">
				<div class="col-md-12 text-center">
					<p class="copyright">
						<small>2018 &copy; Turysta</small>
						<em><small>Wykonawca: <a href="https://www.giap.pl/" target="_blank">GIAP sp. z o.o.</a></small></em>
					</p>
					<ul class="fh5co-social">
						<li><a href="#"><ion-icon class="footer-icon" name="logo-facebook"></ion-icon></a></li>
						<li><a href="#"><ion-icon class="footer-icon" name="logo-twitter"></ion-icon></a></li>
						<li><a href="#"><ion-icon class="footer-icon" name="code"></ion-icon></a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
  <!-- Ionicons -->
  <script src="https://unpkg.com/ionicons@4.2.4/dist/ionicons.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
